# Scadenzario-net-core

./: Program.cs  README.md  Scadenzario.csproj  Scadenzario.sln
Areas/Identity/Data/: ScadenzarioIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  (+15 more)
Controllers/: AnaliticheSpeseController.cs  BeneficiariController.cs  ErrorController.cs  HomeController.cs  RicevuteController.cs  ScadenzeController.cs
Customizations/Authorization/: AuthorizeRole.cs
Customizations/Identity/: CustomClaimsPrincipalFactory.cs
Customizations/ModelBinders/: BeneficiarioListInputModelBinder.cs  DecimalModelBinder.cs  ScadenzaListInputModelBinder.cs
Customizations/TagHelpers/: OrderLinkBeneficiarioTagHelper.cs  OrderLinkScadenzaTagHelper.cs
Customizations/ViewComponents/: PaginationBarViewComponent.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250425060206_InitialCreate.Designer.cs  20250425060206_InitialCreate.cs  ScadenzarioIdentityDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Dtos/: CategoriaTotaleDto.cs
Models/Entity/: ApplicationUser.cs  Beneficiario.cs  Ricevuta.cs  Scadenza.cs  Subscription.cs
Models/Enums/: Role.cs
Models/InputModels/Beneficiari/: BeneficiarioCreateInputModel.cs  BeneficiarioDeleteInputModel.cs  BeneficiarioEditInputModel.cs  BeneficiarioListInputModel.cs
Models/InputModels/Ricevute/: RicevutaCreateInputModel.cs
Models/InputModels/Scadenze/: ScadenzaCreateInputModel.cs  ScadenzaDeleteInputModel.cs  ScadenzaEditInputModel.cs  ScadenzaListInputModel.cs  ScadenzaPayInputModel.cs  ScadenzaSubscribeInputModel.cs
Models/InputModels/Users/: UserRoleInputModel.cs
Models/Options/: AdminOption.cs  BeneficiarioOptions.cs  ConnectionStringsOptions.cs  IMemoryCacheOptions.cs  PaypalOptions.cs  ScadenzeOptions.cs  StripeOptions.cs
Models/Services/Infrastructure/: IPaymentGatewayPayPal.cs  IPaymentGatewayStripe.cs  MailKitEmailSender.cs  PaypalPaymentGateway.cs  StripePaymentGateway.cs
Models/Utility/: Utility.cs
Models/ViewModels/: ListViewModel.cs
Models/ViewModels/Beneficiari/: BeneficiarioDetailViewModel.cs  BeneficiarioListViewModel.cs  BeneficiarioViewModel.cs
Models/ViewModels/Ricevute/: RicevutaViewModel.cs
Models/ViewModels/Scadenze/: GraficoCategorieViewModel.cs  ScadenzaDetailViewModel.cs  ScadenzaDetailViewModelInfo.cs  ScadenzaListViewModel.cs  ScadenzaViewModel.cs
Pages/: _ViewImports.cshtml
Pages/Admin/: Users.cshtml  Users.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AnaliticheSpese/: GraficoCategorie.cshtml  _Layout1.cshtml
Views/Beneficiari/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Scadenze/: Create.cshtml  Detail.cshtml  Edit.cshtml  GraficoCategorie.cshtml  Index.cshtml  _Layout1.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
Views/Shared/Beneficiari/: _BeneficiarioLine.cshtml
Views/Shared/Scadenze/: _ScadenzaLine.cshtml
wwwroot/: style.css
wwwroot/css/: site.css
(+39 files in other folders)
