<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Scadenzario-8ffd2e4a-e7d8-4d5f-bb0b-b847b816486f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.2" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.884" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.2.0" />
    <PackageReference Include="AspNet.Security.OAuth.Yahoo" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="9.3.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Stripe.net" Version="39.66.0" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customizations\ModelBinders\" />
    <Folder Include="Customizations\ViewComponents\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Exceptions\Applications\" />
    <Folder Include="Models\Exceptions\Infrastructure\" />
    <Folder Include="Models\InputModels\Ricevute\" />
    <Folder Include="Models\Options\" />
    <Folder Include="Models\Services\Applications\Ricevute\" />
    <Folder Include="Models\Services\Infrastructure\" />
    <Folder Include="Models\Utility\" />
    <Folder Include="Upload\" />
    <Folder Include="Views\Shared\Scadenze\" />
  </ItemGroup>

</Project>
